#############################################################
# Settings for start_papermc.sh script                      #
# Available at https://github.com/jiriks74/start_papermc.sh #
#############################################################

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# This script is not made for migrating versions.                  #
# If you're migrating versions you're doing at your own risk.      #
# If you still want to migrate versions, you can do so just by     #
# changing the select_version variable to the version you want     #
# to migrate to.                                                   #
# You'll be warned if you're about to migrate versions.            #
# I recommend backing up your world and settings.                  #
# I am not responsible for any loss of data                        #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
select_version="1.19.3"
# Leave blank to use the latest build (auto updates on every run)
select_build=""

#
# Memory settings
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# Do not allocate all of your available memory on a shared host! #
# Minecraft (and Java) needs to have more memory than the Xmx    #
# parameter (maxMem below). You should set it at least 1500M     #
# lower than your available memory if you're running just the    #
# minecraft server.                                              #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
mem="6000M"

#############
# Overrides #
#############

# Flags for the server itself
# Usefull fot setting rcon password, server port, etc.
mc_launchoptions="-nogui"

# If you want to get rid of script updates notifications, set the below to false
check_for_script_updates=true

# The options below are for advanced users, modification is not needed in most cases
# ----------------------------------------------------------------------------------

# If you're purposefully using a different version of Java, you can override the version check
java_version_override=false

# Aikar's flags are used by defauls (https://docs.papermc.io/paper/aikars-flags)
# And are set by memory usage so if you allocated more than 12GB or RAM they are set automatically
# If you want to override them, set the below to true and set the flags you want to use in the java_launchoptions variable
override_java_flags=false
java_launchoptions=""

